[gd_scene load_steps=9 format=3 uid="uid://bg8tqnuwe00og"]

[ext_resource type="Texture2D" uid="uid://c48gjfo21hi36" path="res://Assets/imagens/texturas/imagem_de_fundo.png" id="1_j6fij"]
[ext_resource type="Texture2D" uid="uid://4t52tjmwwdsu" path="res://Assets/imagens/texturas/imagem_da_caverna.png" id="2_a80aa"]
[ext_resource type="Texture2D" uid="uid://vvvuwwtsxhi1" path="res://Assets/imagens/texturas/imagem_das_pedras.png" id="3_6jncr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jjvq"]
size = Vector2(1919, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdcq2"]
size = Vector2(37, 323)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ohkf"]
size = Vector2(35, 317)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbwgm"]
size = Vector2(167, 254)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pi42l"]
size = Vector2(133, 197)

[node name="Jogo" type="Node2D"]

[node name="ImagemDeFundo" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_j6fij")

[node name="ImagemDaCaverna" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_a80aa")

[node name="ImagemDasPedras" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("3_6jncr")

[node name="Chao" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 7

[node name="ColisorDoChao" type="CollisionShape2D" parent="Chao"]
position = Vector2(960, 1032)
shape = SubResource("RectangleShape2D_7jjvq")

[node name="Caverna" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="ColisorCavernaEsq" type="CollisionShape2D" parent="Caverna"]
position = Vector2(-17.5, 918.5)
shape = SubResource("RectangleShape2D_tdcq2")

[node name="ColisorCavernaDir" type="CollisionShape2D" parent="Caverna"]
position = Vector2(1936.5, 920.5)
shape = SubResource("RectangleShape2D_8ohkf")

[node name="Pedras" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="ColisorPedrasEsq" type="CollisionShape2D" parent="Pedras"]
position = Vector2(84.5, 952)
shape = SubResource("RectangleShape2D_mbwgm")

[node name="ColisorPedrasDir" type="CollisionShape2D" parent="Pedras"]
position = Vector2(1852.5, 979.5)
shape = SubResource("RectangleShape2D_pi42l")
